{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f yarn.lock'",
    "build": "echo 'Prebuilt production bundle ready'",
    "start": "node artifacts/api-server/dist/index.mjs",
    "dev": "pnpm -r --parallel --if-present run dev",
    "migrate": "node --import tsx lib/db/src/migrate.ts",
    "seed": "node --import tsx lib/db/src/seed.ts",
    "db:migrate": "node --import tsx lib/db/src/migrate.ts",
    "db:seed": "node --import tsx lib/db/src/seed.ts"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}