{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f yarn.lock'",
    "build": "npm run typecheck && node artifacts/api-server/build.mjs && npx vite build --config artifacts/billing-app/vite.config.ts",
    "start": "node artifacts/api-server/dist/index.mjs",
    "dev": "pnpm -r --parallel --if-present run dev",
    "migrate": "node --import tsx lib/db/src/migrate.ts",
    "seed": "node --import tsx lib/db/src/seed.ts",
    "db:migrate": "node --import tsx lib/db/src/migrate.ts",
    "db:seed": "node --import tsx lib/db/src/seed.ts",
    "db:generate": "pnpm --filter @workspace/db run generate",
    "db:migrate-data": "node --import tsx lib/db/src/migrate-data.ts",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && tsc -p artifacts/api-server/tsconfig.json --noEmit && tsc -p artifacts/billing-app/tsconfig.json --noEmit"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}